This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: handout.aux
The style file: jplain.bst
Database file #1: ref.bib
You've used 1 entry,
            2620 wiz_defined-function locations,
            601 strings with 4833 characters,
and the built_in function-call counts, 570 in all, are:
= -- 52
> -- 17
< -- 2
+ -- 7
- -- 6
* -- 34
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 29
empty$ -- 44
format.name$ -- 9
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 41
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
is.kanji.str$ -- 12
